Q42.Rijksmuseum.WP7/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Q42.Rijksmuseum.WP7.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RIJKSMUSEUM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer  Grid.Row="1" >
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Text="{Binding ArtistName}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="{Binding CreationDate}" TextWrapping="Wrap"></TextBlock>

                <TextBlock Margin="0,20,0,0" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                <Button x:Name="MoreInfoButton" Content="More Info" Click="MoreInfoButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Image Margin="20" Height="70" Stretch="Uniform" Source="/Images/graphic_logo_other_large.png"/>
        </StackPanel>
        
        <Grid x:Name="LoadingGrid" Visibility="Collapsed" Background="Black">
            <StackPanel>
                <TextBlock>Loading...</TextBlock>
                <ProgressBar x:Name="PPB" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
 
    
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="English" x:Name="ENMenuItem" Click="ENMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Nederlands" x:Name="NLMenuItem" Click="NLMenuItem_Click"  />
                <shell:ApplicationBarMenuItem Text="About" x:Name="AboutMenuItem" Click="AboutMenuItem_Click"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
