Q42.Rijksmuseum.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Q42.Rijksmuseum.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">

              
            <Image Margin="0" x:Name="MainImage" MouseLeftButtonDown="MainImage_MouseLeftButtonDown" Stretch="Uniform"></Image>

            <!--<Image Source="/Images/graphic_frameFrontLB_painting_large.png" x:Name="LB" Stretch="None"/>
            <Image Source="/Images/graphic_frameFrontRB_painting_large.png" x:Name="RB" Stretch="None"/>

            <Image Source="/Images/graphic_frameFrontLO_painting_large.png" x:Name="LO" Stretch="None" />
             <Image Source="/Images/graphic_frameFrontRO_painting_large.png" x:Name="RO" Stretch="None"/>-->
            
         

        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Collapsed">
            <StackPanel>
                <TextBlock>Loading...</TextBlock>
                <ProgressBar x:Name="PPB" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ErrorBlock" Visibility="Collapsed">
            <TextBlock  HorizontalAlignment="Center">Unable to load data.</TextBlock>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>